name: Melody Patel
locality: 
country: Remote
role: <a href="/job-families/people-ops/people-operations/">Director, People Operations</a>
reports_to: pegan
picture: melodypatel.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mpatel8
departments:
  - People Group
  - People Operations
  - People Compliance
  - Employment Solutions
specialty: ""
expertise:
story:

