---
name: Bala Allam
locality:
country: Remote
role: <a href="/job-families/engineering/security-incident-response-team/">Security
  Engineer</a>
reports_to: laurencebierner
picture: balaallam.jpg
pronouns:
pronunciation:
twitter:
linkedin: bala-allam-0b654b7b
gitlab: ballam
departments:
- Security
- Security Department
specialty:
expertise:
story:

