---
features:
  secondary:
  - name: "More `kubectl` calls for the agent CI/CD workflow"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_workflow.html'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/346248'
    description: |
      If you use the GitLab agent for Kubernetes with GitLab CI/CD, previously you couldn't use `kubectl exec`, `attach, `cp`, or `port-forward` calls. GitLab now supports these calls on top of the SPDY protocol. If your load balancer or reverse proxy supports SPDY, you can now use `kubectl exec`, `attach, `cp`, or `port-forward` in your CI jobs. Both the Helm Chart and Linux (Omnibus) installations of GitLab use NGINX and are configured to support SPDY out of the box.

      Unfortunately, some cloud providers do not support SPDY. GitLab is [working with the Kubernetes community to ship Websockets support](https://github.com/kubernetes/kubernetes/pull/110142) in Kubernetes, which will be the solution for many cloud-hosted GitLab instances, including GitLab SaaS.
