---
features:
  secondary:
  - name: "The agent server for Kubernetes enabled by default in the Helm chart"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/clusters/kas.html'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Infrastructure as Code
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/273372'
    description: |
      The first step for using the agent for Kubernetes in self-managed instances is to enable the agent server, a backend service for the agent for Kubernetes. In GitLab 14.8 we enabled the agent server for Omnibus based installations. The feature has matured in the past few months, so we are now making the agent server enabled by default in the GitLab Helm chart as well to simplify setup for GitLab administrators. Besides being enabled by default, the agent server accepts various configuration options to customize it according to your needs.

