---
features:
  secondary:
  - name: "Block Git access protocols"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/visibility_and_access_controls.html#configure-enabled-git-access-protocols'
    image_url: '/images/unreleased/protocols.png'
    reporter: tlinz
    stage: create
    categories:
    - 'Source Code Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/365601'
    description: |
      To improve security, you can now block Git access protocols that you don't use. By default, both HTTP(S) and SSH are enabled. In your group's **Settings > General > Permissions**, scroll to **Enable git access protocols** and remove any protocols you don't use.
