---
features:
  secondary:
  - name: "Geo improves observability with links to replication views"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/configuration.html#step-6-verify-proper-functioning-of-the-secondary-site'
    reporter: sranasinghe
    stage: systems
    categories:
    - 'Geo-replication'
    - 'Disaster Recovery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/362306'
    description: |
      Geo links directly to the replication views on the secondary site for each data type from the primary site's admin dashboard. It is now possible to drill down to the list of individual objects for each data type on a secondary using the clickable links on the primary site's admin dashboard. This will help troubleshoot replication and verification issues at secondary sites, allowing system administrators to trigger resync and re-verify any objects failing to sync. It also improves overall observability of the replication and verification process by showing details of progress with information such as next sync attempt, last successful sync, and verification times for each object.
      
