---
features:
  secondary:
  - name: "Retry a downstream pipeline from the pipeline graph"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/'
    image_url: '/images/unreleased/trigger.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/354974'
    description: |
      Previously, to retry a downstream pipeline, you had to navigate to the pipeline and select retry. This worked, but was a challenging experience when there were multiple downstream pipelines. You had to go into every individual pipeline you wanted to retry and find the retry option, which was cumbersome. In this release, we've improved the user experience by adding an option to retry downstream pipelines directly from the pipeline graph, without the need to go into each pipeline's details page.
