---
name: Shuhei Kawaguchi
locality:
country: Remote
role: <a href="">Senior Field Marketing Manager</a>
reports_to: dir-fld-mktg
picture: ShuheiKawaguchiinlowercase.jpg
pronouns:
pronunciation:
twitter:
linkedin: Shuhei Kawaguchi
gitlab: skawaguchi1
departments:
- Field Marketing
specialty: ''
expertise:
story: "“Shu is a BtoB marketer who is motivated to collaborate with customer, partner,
  vender, and team. His hobbies are fishing, playing drums, and workout.”"

