name: Smriti Garg
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: michellegill
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: smriti_gitlab
departments:
  - Development
specialty: ""
expertise:
story:

