---
name: Kaan Demircan
locality:
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Senior Technical Account
  Manager - Enterprise EMEA</a>
reports_to: tammgr-michael-le
picture: kaandemircan.png
twitter: kaandemircan
gitlab: kdemircan
departments:
- Customer Success
- Technical Account Managers
story: 'Kaan is passionate about all things Open Source.

'
